<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Em manutenção</title>

  <style type="text/css">
    * {
      background-color: #1B1A1A;
    }

    body {
      padding: 30px 20px;
      font-family: -apple-system, BlinkMacSystemFont,
        "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
        "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      color: #1ce0c0;
      line-height: 1.6;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
    }

    h1 {
      margin: 0 0 40px;
      font-size: 60px;
      line-height: 1;
      color: #1ce0c0;;
      font-weight: 700;
    }

    h2 {
      margin: 100px 0 0;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0.1em;
      color: #1ce0c0;;
      text-transform: uppercase;
    }

    p {
      font-size: 16px;
      margin: 1em 0;
    }

    .go-back a {
      display: inline-block;
      margin-top: 3em;
      padding: 10px;
      color: #1ce0c0;;
      font-weight: 700;
      border: solid 2px #1ce0c0;;
      text-decoration: none;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      border-radius: 10px;
    }

    .go-back a:hover {
      border-color: #1B1A1A;
    }

    @media screen and (min-width: 768px) {
      body {
        padding: 50px;
      }
    }

    @media screen and (max-width: 480px) {
      h1 {
        font-size: 48px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <a href="/" class="brand"><img src="/images/Uzzo - Logotipo.svg" width="150" height="150"></a>

    <h2>404</h2>
    <h1>Estamos construindo ainda! ... :)</h1>

    <p>Pedimos desculpas por isso, parece que você nos encontrou um pouco cedo, hahaha! Que tal nos seguir em nosso Linked-In? Assim que criarmos tudo por aqui fazemos um incrível post anunciando. 🩵</p>

    <span class="go-back"><a href="https://www.linkedin.com/company/uzzo-solutions">Ver Página</a></span>
  </div>

</body>
</html>